[gd_scene load_steps=3 format=3 uid="uid://bf0om3b8t8fev"]

[ext_resource type="Script" path="res://autoload/scene_manager.gd" id="1_r4rvk"]
[ext_resource type="PackedScene" uid="uid://cml7m1shuww4o" path="res://transitions/bars_transition.tscn" id="2_yrlfh"]

[node name="SceneManager" type="Node2D"]
process_mode = 3
z_index = 1000
scale = Vector2(3, 3)
script = ExtResource("1_r4rvk")

[node name="BarsTransition" parent="." instance=ExtResource("2_yrlfh")]
layer = 128
