[gd_scene load_steps=24 format=3 uid="uid://bfd31ir0ye02l"]

[ext_resource type="Script" path="res://player/player.gd" id="1_71nf4"]
[ext_resource type="Texture2D" uid="uid://ca8xa1hi4pwnn" path="res://player/assets/Pink Man/Idle (32x32).png" id="2_u300a"]
[ext_resource type="AudioStream" uid="uid://dekpwogdeyd5f" path="res://player/sounds/jump.mp3" id="3_fnitr"]
[ext_resource type="Texture2D" uid="uid://duvd2lkjnfyoo" path="res://player/assets/Pink Man/Fall (32x32).png" id="5_xpbek"]
[ext_resource type="Texture2D" uid="uid://pr0kqwmlmo1l" path="res://player/assets/Pink Man/Hit (32x32).png" id="6_iaa1t"]
[ext_resource type="Texture2D" uid="uid://dw806xfypd32r" path="res://assets/sprites/Other/Dust Particle.png" id="7_d8ai2"]
[ext_resource type="Texture2D" uid="uid://b7sexb3plvqub" path="res://player/assets/Pink Man/Jump (32x32).png" id="7_fba37"]
[ext_resource type="Texture2D" uid="uid://bt3hmif7w80ek" path="res://player/assets/Pink Man/Run (32x32).png" id="8_vsfnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0qax"]
size = Vector2(14, 20)

[sub_resource type="Gradient" id="Gradient_ley43"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_bb2mi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3an5w"]
resource_name = "fall"
length = 0.05
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_xpbek")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_md32l"]
resource_name = "hit"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_iaa1t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_4hh33"]
resource_name = "idle"
length = 0.55
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_u300a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_p1461"]
resource_name = "jump"
length = 0.05
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_fba37")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1xew4"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_vsfnp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3m2tc"]
_data = {
"RESET": SubResource("Animation_bb2mi"),
"fall": SubResource("Animation_3an5w"),
"hit": SubResource("Animation_md32l"),
"idle": SubResource("Animation_4hh33"),
"jump": SubResource("Animation_p1461"),
"run": SubResource("Animation_1xew4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i7udn"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t6qyk"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xt1io"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_mb1kk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i7udn")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_t6qyk")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_xt1io")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ytvuy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ijk0t"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_mb1kk")
states/Move/position = Vector2(470, 106)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_ytvuy")]

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_71nf4")
movement_speed = 200.0
jump_force = -400
fall_multiplier = 2.5
max_fall_speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u300a")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_f0qax")

[node name="Sounds" type="Node2D" parent="."]

[node name="Jump" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_fnitr")

[node name="JumpParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = -1
position = Vector2(1, 14)
emitting = false
amount = 3
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("7_d8ai2")
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_min = 41.51
initial_velocity_max = 41.51
scale_amount_min = 0.6
color_ramp = SubResource("Gradient_ley43")

[node name="RunParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, 15)
emitting = false
amount = 3
lifetime = 0.2
one_shot = true
explosiveness = 0.6
randomness = 1.0
texture = ExtResource("7_d8ai2")
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
direction = Vector2(0, 0)
spread = 39.48
gravity = Vector2(0, 0)
initial_velocity_min = 15.19
initial_velocity_max = 41.51
scale_amount_min = 0.3
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_ley43")

[node name="Timer" type="Timer" parent="RunParticles"]
wait_time = 0.4
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3m2tc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
process_mode = 4
tree_root = SubResource("AnimationNodeStateMachine_ijk0t")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = -0.00072515

[node name="CharacterStateMachine" type="Node" parent="."]

[connection signal="timeout" from="RunParticles/Timer" to="." method="_emit_run_particles"]
