[gd_scene load_steps=5 format=3 uid="uid://cedkysf45cf60"]

[ext_resource type="PackedScene" uid="uid://bfd31ir0ye02l" path="res://player/player.tscn" id="1_7pl5u"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_kwu8e"]
[ext_resource type="PackedScene" uid="uid://brv16b7f72gkl" path="res://hud/hud.tscn" id="3_47x60"]
[ext_resource type="PackedScene" uid="uid://c2brs50wbj7w" path="res://background/background.tscn" id="3_n2ptk"]

[node name="BaseLevel" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_kwu8e")
player = NodePath("Player")
metadata/_edit_vertical_guides_ = [-429.0]

[node name="Background" parent="." instance=ExtResource("3_n2ptk")]

[node name="HUD" parent="." instance=ExtResource("3_47x60")]

[node name="Player" parent="." instance=ExtResource("1_7pl5u")]
