[gd_scene load_steps=18 format=3 uid="uid://drhe8qqpvx70p"]

[ext_resource type="Texture2D" uid="uid://cvmqjq75koevd" path="res://assets/sprites/Items/Checkpoints/End/End (Idle).png" id="1_7funh"]
[ext_resource type="Script" path="res://checkpoints/end/end.gd" id="1_kporh"]
[ext_resource type="Texture2D" uid="uid://dvrq6ha5g1wiv" path="res://assets/sprites/Items/Checkpoints/End/End (Pressed) (64x64).png" id="2_m8g0g"]
[ext_resource type="PackedScene" uid="uid://cym3g82lmtq5i" path="res://common/interactable/interactable_component.tscn" id="4_6q05e"]
[ext_resource type="Script" path="res://common/confetti/confetti.gd" id="5_4p07y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hsm8"]
atlas = ExtResource("1_7funh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u83j1"]
atlas = ExtResource("2_m8g0g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6apo"]
atlas = ExtResource("2_m8g0g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopkg"]
atlas = ExtResource("2_m8g0g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pknyk"]
atlas = ExtResource("2_m8g0g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_418p2"]
atlas = ExtResource("2_m8g0g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq6ia"]
atlas = ExtResource("2_m8g0g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33fln"]
atlas = ExtResource("2_m8g0g")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvib"]
atlas = ExtResource("2_m8g0g")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqsi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hsm8")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u83j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6apo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pknyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_418p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq6ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33fln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgvib")
}],
"loop": false,
"name": &"pressed",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqrci"]
size = Vector2(34, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew1qd"]
size = Vector2(26, 1)

[node name="End" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_kporh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bqsi8")
animation = &"pressed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_wqrci")

[node name="InteractableComponent" parent="." instance=ExtResource("4_6q05e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, 23.5)
shape = SubResource("RectangleShape2D_ew1qd")

[node name="Confetti" type="Node2D" parent="."]
position = Vector2(0, 9)
script = ExtResource("5_4p07y")

[connection signal="player_entered" from="InteractableComponent" to="." method="_player_entered"]
