[gd_scene load_steps=3 format=3 uid="uid://by5os6h7ljcdu"]

[ext_resource type="Texture2D" uid="uid://dkur53mjtyfre" path="res://traps/spike/Idle.png" id="1_5tq8i"]
[ext_resource type="PackedScene" uid="uid://c7n7qqc8yuu8p" path="res://common/danzer_zone/danzer_zone.tscn" id="2_x66pf"]

[node name="Spike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5tq8i")

[node name="DanzerZone" parent="." instance=ExtResource("2_x66pf")]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DanzerZone"]
polygon = PackedVector2Array(-8, 6, -7, 4, -6, 2, -5, 1, -4, 1, -3, 2, -2, 4, -1, 6, 0, 6, 1, 4, 2, 2, 3, 1, 4, 1, 5, 2, 6, 4, 7, 6, 7, 8, -8, 8)
